BernoulliNB
Accuracy Score:
 0.8621

Classification Report:
               precision    recall  f1-score   support

           0       0.88      0.84      0.86      5000
           1       0.85      0.88      0.87      5000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000


Confusion Matrix:
 [[4197  803]
 [ 576 4424]]

----------------------------------------------------------------------------------

MultinomialNB
Accuracy Score:
 0.8559

Classification Report:
               precision    recall  f1-score   support

           0       0.86      0.85      0.85      5000
           1       0.85      0.86      0.86      5000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000


Confusion Matrix:
 [[4237  763]
 [ 678 4322]]

----------------------------------------------------------------------------------

LogisticRegression
0.8704

Classification Report:
               precision    recall  f1-score   support

           0       0.87      0.87      0.87      5000
           1       0.87      0.87      0.87      5000

    accuracy                           0.87     10000
   macro avg       0.87      0.87      0.87     10000
weighted avg       0.87      0.87      0.87     10000


Confusion Matrix:
 [[4347  653]
 [ 643 4357]]