BernoulliNB
Accuracy Score:
 0.8521 

Classification Report:
               precision    recall  f1-score   support

           0       0.85      0.86      0.85      5000
           1       0.86      0.84      0.85      5000

    accuracy                           0.85     10000
   macro avg       0.85      0.85      0.85     10000
weighted avg       0.85      0.85      0.85     10000
 

Confusion Matrix:
 [[4297  703]
 [ 776 4224]] 

---------------------------------------------------------------------------
MultinomialNB
Accuracy Score:
 0.8506 

Classification Report:
               precision    recall  f1-score   support

           0       0.85      0.86      0.85      5000
           1       0.86      0.84      0.85      5000

    accuracy                           0.85     10000
   macro avg       0.85      0.85      0.85     10000
weighted avg       0.85      0.85      0.85     10000
 

Confusion Matrix:
 [[4291  709]
 [ 785 4215]] 

---------------------------------------------------------------------------
LogisticRegression
Accuracy Score:
 0.8133 

Classification Report:
               precision    recall  f1-score   support

           0       0.83      0.79      0.81      5000
           1       0.80      0.84      0.82      5000

    accuracy                           0.81     10000
   macro avg       0.81      0.81      0.81     10000
weighted avg       0.81      0.81      0.81     10000
 

Confusion Matrix:
 [[3949 1051]
 [ 816 4184]] 

---------------------------------------------------------------------------
SGDClassifier
Accuracy Score:
 0.8591 

Classification Report:
               precision    recall  f1-score   support

           0       0.84      0.89      0.86      5000
           1       0.88      0.83      0.86      5000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000
 

Confusion Matrix:
 [[4436  564]
 [ 845 4155]] 

---------------------------------------------------------------------------
SGDOneClassSVM
Accuracy Score:
 0.4761 

Classification Report:
               precision    recall  f1-score   support

          -1       0.00      0.00      0.00         0
           0       0.00      0.00      0.00      5000
           1       0.50      0.95      0.66      5000

    accuracy                           0.48     10000
   macro avg       0.17      0.32      0.22     10000
weighted avg       0.25      0.48      0.33     10000
 

Confusion Matrix:
 [[   0    0    0]
 [ 257    0 4743]
 [ 239    0 4761]] 

---------------------------------------------------------------------------
PassiveAggressiveClassifier
Accuracy Score:
 0.8591 

Classification Report:
               precision    recall  f1-score   support

           0       0.84      0.89      0.86      5000
           1       0.88      0.83      0.86      5000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000
 

Confusion Matrix:
 [[4436  564]
 [ 845 4155]] 

---------------------------------------------------------------------------
Perceptron
Accuracy Score:
 0.8454 

Classification Report:
               precision    recall  f1-score   support

           0       0.80      0.92      0.86      5000
           1       0.90      0.77      0.83      5000

    accuracy                           0.85     10000
   macro avg       0.85      0.85      0.84     10000
weighted avg       0.85      0.85      0.84     10000
 

Confusion Matrix:
 [[4583  417]
 [1129 3871]] 

---------------------------------------------------------------------------
RidgeClassifier
Accuracy Score:
 0.8567 

Classification Report:
               precision    recall  f1-score   support

           0       0.87      0.83      0.85      5000
           1       0.84      0.88      0.86      5000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000
 

Confusion Matrix:
 [[4175  825]
 [ 608 4392]] 

---------------------------------------------------------------------------
